GOOGLE_CLIENT_ID=591189808030-pi0ca4g9hmbjkt1mb806kkhh2jumue4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://promptia:promptia@cluster0.6iputut.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=qaMK8eDt0vfdEpcwg/Np/v1oDYZaHDVgzH7h8EpKl9I=
